# Common settings for all services
SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/database
SPRING_DATASOURCE_USERNAME: docker_username
SPRING_DATASOURCE_PASSWORD: docker_password
SPRING_THREADS_VIRTUAL_ENABLED: false
SERVER_PORT: 8080
LOGGING_LEVEL_COM_YATSKEVICH: DEBUG
KAFKA_BOOTSTRAPSERVERS: kafka-broker-1:9092,kafka-broker-2:9092,kafka-broker-3:9092
FEIGN_CONTENT_CREATION_URL: content-creation:8080
