#spring.cloud.openfeign.lazy-attributes-resolution=false

feign.content-creation.url=${FEIGN_CONTENT_CREATION_URL:localhost:8081}
feign.content-creation.uri.get-content=${FEIGN_CONTENT_CREATION_URI_GET_CONTENT:/api/v1/contents}
feign.content-creation.uri.update-status=${FEIGN_CONTENT_CREATION_URI_UPDATE_STATUS:/api/v1/contents/status}
